# Data::Dumper debugging
snippet dump
	use Data::Dumper;
	warn Dumper ${1:$_};
# subtest of Test::More
snippet subtest
	subtest ${1:name} => sub {
		${2:# TODO}
	};
# package template
snippet package
	package ${1:Package::Name};

	use strict;
	use warnings;

# package template
snippet #!u
	#!/usr/bin/env perl

	use strict;
	use warnings;

	${1}
# sub new {...} / also refer 'cl' snippet
snippet new
	sub new {
		my $class = shift;
		return bless {${1}}, $class;
	}
# sub and $self
snippet method
	sub ${1:method_name} {
		my $self = shift;
		${2:#body ...}
	}
# StackTrace
snippet always
	use Carp::Always;
