<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>toggleXVim:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>XVim.Enable</string>
				<key>Group</key>
				<string>XVim</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>$@X</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>XVim</string>
				<key>Title</key>
				<string>Enable</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>refactorRename:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.Refactor.Rename</string>
				<key>Group</key>
				<string>Edit Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~r</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>Refactor</string>
				<key>Title</key>
				<string>Rename…</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>complete:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>Group</key>
				<string>Editor Menu for Asset Catalog</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~\ </string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Completions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>complete:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>Group</key>
				<string>Editor Menu for Playground</string>
				<key>GroupID</key>
				<string>Xcode.IDEPlaygroundEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~\ </string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Completions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>complete:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~\ </string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Completions</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>complete:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandGroupID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>CommandID</key>
				<string>Xcode.IDESourceEditor.CmdDefinition.ShowHideCompletions</string>
				<key>Group</key>
				<string>Editor Menu for Source Code Comparison</string>
				<key>GroupID</key>
				<string>Xcode.IDESourceCodeComparisonEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>~\ </string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Show Completions</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
