*zencodingcss.txt*    ZenCodingCss lets you write CSS code faster. (2010/2/23)

Version: 0.2
WebPage: http://www.serendip.ws/
Aushor: iNo

                    ZENCODINGCSS MANUAL

========================================================================

USAGE                                                   *zencodingcss-usage*

Alias character is expanded, to use shortcut key <c-e>.

Move next place holder(|, \something\), to use shortcut key <c-n>.

place holder string is '|', '()', ':;', '\something\'.  |zencodingcss-userdict-sample|


CONTENTS                                                *zencodingcss*

0.Special Rules                         |zencodingcss-special-rules|
1.Positioning                           |zencodingcss-positioning|
    1.1     |css-position|
    1.2     |css-z-index|
2.Box behavior and properties           |zencodingcss-box-behavior-and-properties|
    2.1     |css-float|
    2.2     |css-clear|
    2.3     |css-display|
    2.4     |css-visibility|
    2.5     |css-overflow|
    2.6     |css-clip|
    2.7     |css-box|
3.Sizing                                |zencodingcss-sizing|
    3.1     |css-margin|
    3.2     |css-padding|
    3.3     |css-width-height|
4.Color appearance                      |zencodingcss-color-appearance|
    4.1     |css-outline|
    4.2     |css-border|
    4.3     |css-background|
5.Special content types                 |zencodingcss-special-content-types|
    5.1     |css-table|
    5.2     |css-list|
    5.3     |css-quotes|
    5.4     |css-content|
6.Text                                  |zencodingcss-text|
    6.1     |css-vertical-align|
    6.2     |css-text-align|
    6.3     |css-text-decoration|
    6.4     |css-text-emphasis|
    6.5     |css-text-height|
    6.6     |css-text-indent|
    6.7     |css-text-justify|
    6.8     |css-text-outline|
    6.9     |css-text-replace|
    6.10    |css-text-transform|
    6.11    |css-text-wrap|
    6.12    |css-text-shadow|
    6.13    |css-white-space|
    6.14    |css-word-break|
    6.15    |css-word-wrap|
    6.16    |css-font|
7.Visual properties                     |zencodingcss-visual-properties|
    7.1     |css-opacity|
    7.2     |css-resize|
    7.3     |css-cursor|
8.Print                                 |zencodingcss-print|
    8.1     |css-page-break|
9.Configurations                        |zencodingcss-configurations|


========================================================================

Zen CSS properties

Based on CSS 3 draft specification

Property                                    Alias

========================================================================

0.Special Rules                         *zencodingcss-special-rules*

@import url();                              @i

@media print { }                            @m

@font-face { font-family:; src:url(); }     @f

!important                                  !

expression()                                exp

========================================================================

1.Positioning                           *zencodingcss-positioning*

1.1 *css-position*

position:;                                  pos
position:static;                            pos:s
position:absolute;                          pos:a
position:relative;                          pos:r
position:fixed;                             pos:f

top:;                                       t
top:auto;                                   t:a

right:;                                     r
right:auto;                                 r:a

bottom:;                                    b
bottom:auto;                                b:a

left:;                                      l
left:auto;                                  l:a

1.2 *css-z-index*

z-index:;                                   z
z-index:auto;                               z:a

========================================================================

2.Box behavior and properties           *zencodingcss-box-behavior-and-properties*

2.1 *css-float*

float:;                                     fl
float:none;                                 fl:n
float:left;                                 fl:l
float:right;                                fl:r

2.2 *css-clear*

clear:;                                     cl
clear:none;                                 cl:n
clear:left;                                 cl:l
clear:right;                                cl:r
clear:both;                                 cl:b

2.3 *css-display*

display:;                                   d
display:none;                               d:n
display:block;                              d:b
display:inline;                             d:i
display:inline-block;                       d:ib
display:-moz-inline-box:;                   d:mib
display:-moz-inline-stack:;                 d:mis
display:list-item;                          d:li
display:run-in;                             d:ri
display:compact;                            d:cp
display:table;                              d:tb
display:inline-table;                       d:itb
display:table-caption;                      d:tbcp
display:table-column;                       d:tbcl
display:table-column-group;                 d:tbclg
display:table-header-group;                 d:tbhg
display:table-footer-group;                 d:tbfg
display:table-row;                          d:tbr
display:table-row-group;                    d:tbrg
display:table-cell;                         d:tbc

2.4 *css-visibility*

visibility:;                                v
visibility:visible;                         v:v
visibility:hidden;                          v:h
visibility:collapse;                        v:c

2.5 *css-overflow*

overflow:;                                  ov
overflow:visible;                           ov:v
overflow:hidden;                            ov:h
overflow:scroll;                            ov:s
overflow:auto;                              ov:a

overflow-x:;                                ovx
overflow-x:visible;                         ovx:v
overflow-x:hidden;                          ovx:h
overflow-x:scroll;                          ovx:s
overflow-x:auto;                            ovx:a

overflow-y:;                                ovy
overflow-y:visible;                         ovy:v
overflow-y:hidden;                          ovy:h
overflow-y:scroll;                          ovy:s
overflow-y:auto;                            ovy:a

overflow-style:;                            ovs
overflow-style:auto;                        ovs:a
overflow-style:scrollbar;                   ovs:s
overflow-style:panner;                      ovs:p
overflow-style:move;                        ovs:m
overflow-style:marquee;                     ovs:mq

zoom:1;                                     zoo

2.6 *css-clip*

clip:;                                      cp
clip:auto;                                  cp:a
clip:rect(0 0 0 0);                         cp:r
>
    clip: rect(<top>, <right>, <bottom>, <left>);   /* standard */
    clip: rect(<top> <right> <bottom> <left>);      /* backwards compatible */
<

2.7 *css-box*

box-sizing:;                                bxz
box-sizing:content-box;                     bxz:cb
box-sizing:border-box;                      bxz:bb

box-shadow:;                                bxsh
box-shadow:none;                            bxsh:n
box-shadow:0 0 0 #000;                      bxsh+
-webkit-box-shadow:;                        bxsh:w
-webkit-box-shadow:0 0 0 #000;              bxsh:w+
>
    box-shadow: <offset-x> <offset-y> <blur radius> <color>;
<
-moz-box-shadow:;                           bxsh:m
-moz-box-shadow:0 0 0 0 #000;               bxsh:m+
>
    -moz-box-shadow: "inset"? <offset-x> <offset-y> <blur radius>? <spread radius>? <color>?;
<

========================================================================

3.Sizing                                *zencodingcss-sizing*

3.1 *css-margin*

margin:;                                    m
margin:auto;                                m:a
margin:0;                                   m:0
margin:0 0;                                 m:2
margin:0 0 0;                               m:3
margin:0 0 0 0;                             m:4

margin-top:;                                mt
margin-top:auto;                            mt:a

margin-right:;                              mr
margin-right:auto;                          mr:a

margin-bottom:;                             mb
margin-bottom:auto;                         mb:a

margin-left:;                               ml
margin-left:auto;                           ml:a

3.2 *css-padding*

padding:;                                   p
padding:0;                                  p:0
padding:0 0;                                p:2
padding:0 0 0;                              p:3
padding:0 0 0 0;                            p:4

padding-top:;                               pt
padding-right:;                             pr
padding-bottom:;                            pb
padding-left:;                              pl

3.3 *css-width-height*

width:;                                     w
width:auto;                                 w:a

height:;                                    h
height:auto;                                h:a

max-width:;                                 maw
max-width:none;                             maw:n

max-height:;                                mah
max-height:none;                            mah:n

min-width:;                                 miw
min-height:;                                mih

========================================================================

4.Color appearance                      *zencodingcss-color-appearance*

4.1 *css-outline*

outline:;                                   o
outline:none;                               o:n
outline:1px solid #000;                     o+

outline-offset:;                            oo
outline-width:;                             ow
outline-style:;                             os

outline-color:#000;                         oc
outline-color:invert;                       oc:i

4.2 *css-border*

border:;                                    bd
border:none;                                bd:n
border:1px solid #000;                      bd+

border-break:;                              bdbk
border-break:close;                         bdbk:c

border-collapse:;                           bdcl
border-collapse:collapse;                   bdcl:c
border-collapse:separate;                   bdcl:s

border-color:#000;                          bdc

border-image:url();                                     bdi
border-image:none;                                      bdi:n
-webkit-border-image:;                                  bdi:w
-webkit-border-image:url() 0 0 0 0 stretch stretch;     bdi:w+
-moz-border-image:;                                     bdi:m
-moz-border-image:url() 0 0 0 0 stretch stretch;        bdi:m+

border-top-image:url();                     bdti
border-top-image:none;                      bdti:n

border-right-image:url();                   bdri
border-right-image:none;                    bdri:n

border-bottom-image:url();                  bdbi
border-bottom-image:none;                   bdbi:n

border-left-image:url();                    bdli
border-left-image:none;                     bdli:n

border-corner-image:url();                  bdci
border-corner-image:none;                   bdci:n
border-corner-image:continue;               bdci:c

border-top-left-image:url();                bdtli
border-top-left-image:none;                 bdtli:n
border-top-left-image:continue;             bdtli:c

border-top-right-image:url();               bdtri
border-top-right-image:none;                bdtri:n
border-top-right-image:continue;            bdtri:c

border-bottom-right-image:url();            bdbri
border-bottom-right-image:none;             bdbri:n
border-bottom-right-image:continue;         bdbri:c

border-bottom-left-image:url();             bdbli
border-bottom-left-image:none;              bdbli:n
border-bottom-left-image:continue;          bdbli:c

border-fit:;                                bdf
border-fit:clip;                            bdf:c
border-fit:repeat;                          bdf:r
border-fit:scale;                           bdf:sc
border-fit:stretch;                         bdf:st
border-fit:overwrite;                       bdf:ow
border-fit:overflow;                        bdf:of
border-fit:space;                           bdf:sp

border-length:;                             bdlt
border-length:auto;                         bdlt:a

border-spacing:;                            bdsp

border-style:;                              bds
border-style:none;                          bds:n
border-style:hidden;                        bds:h
border-style:dotted;                        bds:dt
border-style:dashed;                        bds:ds
border-style:solid;                         bds:s
border-style:double;                        bds:db
border-style:dot-dash;                      bds:dtds
border-style:dot-dot-dash;                  bds:dtdtds
border-style:wave;                          bds:w
border-style:groove;                        bds:g
border-style:ridge;                         bds:r
border-style:inset;                         bds:i
border-style:outset;                        bds:o

border-width:;                              bdw

border-top:;                                bdt
border-top:none;                            bdt:n
border-top:1px solid #000;                  bdt+

border-top-width:;                          bdtw

border-top-style:;                          bdts
border-top-style:none;                      bdts:n

border-top-color:#000;                      bdtc

border-right:;                              bdr
border-right:none;                          bdr:n
border-right:1px solid #000;                bdr+

border-right-width:;                        bdrw

border-right-style:;                        bdrs
border-right-style:none;                    bdrs:n

border-right-color:#000;                    bdrc

border-bottom:;                             bdb
border-bottom:none;                         bdb:n
border-bottom:1px solid #000;               bdb+

border-bottom-width:;                       bdbw

border-bottom-style:;                       bdbs
border-bottom-style:none;                   bdbs:n

border-bottom-color:#000;                   bdbc

border-left:;                               bdl
border-left:none;                           bdl:n
border-left:1px solid #000;                 bdl+

border-left-width:;                         bdlw

border-left-style:;                         bdls
border-left-style:none;                     bdls:n

border-left-color:#000;                     bdlc

border-radius:;                             bdrz
-webkit-border-radius:;                     bdrz:w
-moz-border-radius:;                        bdrz:m
border-top-right-radius:;                   bdtrrz
border-top-left-radius:;                    bdtlrz
border-bottom-right-radius:;                bdbrrz
border-bottom-left-radius:;                 bdblrz

4.3 *css-background*

background:;                                                                               bg
background:none;                                                                           bg:n
background:#FFF url() 0 0 no-repeat;                                                       bg+
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='',sizingMethod='crop');     bg:ie

background-color:#FFF;                      bgc
background-color:transparent;               bgc:t

background-image:url();                     bgi
background-image:none;                      bgi:n

background-repeat:;                         bgr
background-repeat:repeat;                   bgr:r
background-repeat:repeat-x;                 bgr:x
background-repeat:repeat-y;                 bgr:y
background-repeat:no-repeat;                bgr:n

background-attachment:;                     bga
background-attachment:fixed;                bga:f
background-attachment:scroll;               bga:s

background-position:0 0;                    bgp
background-position-x:;                     bgpx
background-position-y:;                     bgpy

background-break:;                          bgbk
background-break:bounding-box;              bgbk:bb
background-break:each-box;                  bgbk:eb
background-break:continuous;                bgbk:c

background-clip:;                           bgcp
background-clip:border-box;                 bgcp:bb
background-clip:padding-box;                bgcp:pb
background-clip:content-box;                bgcp:cb
background-clip:no-clip;                    bgcp:nc

background-origin:;                         bgo
background-origin:padding-box;              bgo:pb
background-origin:border-box;               bgo:bb
background-origin:content-box;              bgo:cb

background-size:;                           bgz
background-size:auto;                       bgz:a
background-size:contain;                    bgz:ct
background-size:cover;                      bgz:cv

color:#000;                                 c

========================================================================

5.Special content types                 *zencodingcss-special-content-types*

5.1 *css-table*

table-layout:;                              tbl
table-layout:auto;                          tbl:a
table-layout:fixed;                         tbl:f

caption-side:;                              cps
caption-side:top;                           cps:t
caption-side:bottom;                        cps:b

empty-cells:;                               ec
empty-cells:show;                           ec:s
empty-cells:hide;                           ec:h

5.2 *css-list*

list-style:;                                lis
list-style:none;                            lis:n

list-style-position:;                       lisp
list-style-position:inside;                 lisp:i
list-style-position:outside;                lisp:o

list-style-type:;                           list
list-style-type:none;                       list:n
list-style-type:disc;                       list:d
list-style-type:circle;                     list:c
list-style-type:square;                     list:s
list-style-type:decimal;                    list:dc
list-style-type:decimal-leading-zero;       list:dclz
list-style-type:lower-roman;                list:lr
list-style-type:upper-roman;                list:ur

list-style-image:;                          lisi
list-style-image:none;                      lisi:n

5.3 *css-quotes*

quotes:;                                    q
quotes:none;                                q:n
quotes:'\00AB' '\00BB' '\201E' '\201C';     q:ru
quotes:'\201C' '\201D' '\2018' '\2019';     q:en

5.4 *css-content*

content:;                                   ct
content:normal;                             ct:n
content:open-quote;                         ct:oq
content:no-open-quote;                      ct:noq
content:close-quote;                        ct:cq
content:no-close-quote;                     ct:ncq
content:attr();                             ct:a
content:counter();                          ct:c
content:counters();                         ct:cs

counter-increment:;                         coi
counter-reset:;                             cor

========================================================================

6.Text                                  *zencodingcss-text*

6.1 *css-vertical-align*

vertical-align:;                            va
vertical-align:super;                       va:sup
vertical-align:top;                         va:t
vertical-align:text-top;                    va:tt
vertical-align:middle;                      va:m
vertical-align:baseline;                    va:bl
vertical-align:bottom;                      va:b
vertical-align:text-bottom;                 va:tb
vertical-align:sub;                         va:sub

6.2 *css-text-align*

text-align:;                                ta
text-align:left;                            ta:l
text-align:center;                          ta:c
text-align:right;                           ta:r
text-align:justify;                         ta:j

text-align-last:;                           tal
text-align-last:auto;                       tal:a
text-align-last:left;                       tal:l
text-align-last:center;                     tal:c
text-align-last:right;                      tal:r

6.3 *css-text-decoration*

text-decoration:;                           td
text-decoration:none;                       td:n
text-decoration:overline;                   td:o
text-decoration:line-through;               td:l
text-decoration:underline;                  td:u

6.4 *css-text-emphasis*

text-emphasis:;                             te
text-emphasis:none;                         te:n
text-emphasis:accent;                       te:ac
text-emphasis:dot;                          te:dt
text-emphasis:circle;                       te:c
text-emphasis:disc;                         te:ds
text-emphasis:before;                       te:b
text-emphasis:after;                        te:a

6.5 *css-text-height*

text-height:;                               th
text-height:auto;                           th:a
text-height:font-size;                      th:f
text-height:text-size;                      th:t
text-height:max-size;                       th:m

6.6 *css-text-indent*

text-indent:;                               ti
text-indent:-9999px;                        ti:-

6.7 *css-text-justify*

text-justify:;                              tj
text-justify:auto;                          tj:a
text-justify:inter-word;                    tj:iw
text-justify:inter-ideograph;               tj:ii
text-justify:inter-cluster;                 tj:ic
text-justify:distribute;                    tj:d
text-justify:kashida;                       tj:k
text-justify:tibetan;                       tj:t

6.8 *css-text-outline*

text-outline:;                              to
text-outline:none;                          to:n
text-outline:0 0 #000;                      to+

6.9 *css-text-replace*

text-replace:;                              tr
text-replace:none;                          tr:n

6.10 *css-text-transform*

text-transform:;                            tt
text-transform:none;                        tt:n
text-transform:uppercase;                   tt:u
text-transform:capitalize;                  tt:c
text-transform:lowercase;                   tt:l

6.11 *css-text-wrap*

text-wrap:;                                 tw
text-wrap:normal;                           tw:n
text-wrap:none;                             tw:no
text-wrap:unrestricted;                     tw:u
text-wrap:suppress;                         tw:s

6.12 *css-text-shadow*

text-shadow:;                               tsh
text-shadow:none;                           tsh:n
text-shadow:0 0 0 #000;                     tsh+
>
    text-shadow: <offset-x> <offset-y> <blur radius>? <color>?;
<

line-height:;                               lh

6.13 *css-white-space*

white-space:;                               whs
white-space:normal;                         whs:n
white-space:pre;                            whs:p
white-space:nowrap;                         whs:nw
white-space:pre-wrap;                       whs:pw
white-space:pre-line;                       whs:pl

white-space-collapse:;                      whsc
white-space-collapse:normal;                whsc:n
white-space-collapse:keep-all;              whsc:k
white-space-collapse:loose;                 whsc:l
white-space-collapse:break-strict;          whsc:bs
white-space-collapse:break-all;             whsc:ba

6.14 *css-word-break*

word-break:;                                wob
word-break:normal;                          wob:n
word-break:keep-all;                        wob:k
word-break:loose;                           wob:l
word-break:break-strict;                    wob:bs
word-break:break-all;                       wob:ba

word-spacing:;                              wos

6.15 *css-word-wrap*

word-wrap:;                                 wow
word-wrap:normal;                           wow:n
word-wrap:none;                             wow:no
word-wrap:unrestricted;                     wow:u
word-wrap:suppress;                         wow:s

letter-spacing:;                            lts

6.16 *css-font*

font:;                                      f
font:1em Arial,sans-serif;                  f+

font-weight:;                               fw
font-weight:normal;                         fw:n
font-weight:bold;                           fw:b
font-weight:bolder;                         fw:br
font-weight:lighter;                        fw:lr

font-style:;                                fs
font-style:normal;                          fs:n
font-style:italic;                          fs:i
font-style:oblique;                         fs:o

font-variant:;                              fv
font-variant:normal;                        fv:n
font-variant:small-caps;                    fv:sc

font-size:;                                 fz

font-size-adjust:;                          fza
font-size-adjust:none;                      fza:n

font-family:;                                               ff
font-family:Georgia,'Times New Roman',serif;              ff:s
font-family:Helvetica,Arial,sans-serif;                     ff:ss
font-family:'Monotype Corsiva','Comic Sans MS',cursive;     ff:c
font-family:Capitals,Impact,fantasy;                        ff:f
font-family:Monaco,'Courier New',monospace;                 ff:m

font-effect:;                               fef
font-effect:none;                           fef:n
font-effect:engrave;                        fef:eg
font-effect:emboss;                         fef:eb
font-effect:outline;                        fef:o

font-emphasize:;                            fem

font-emphasize-position:;                   femp
font-emphasize-position:before;             femp:b
font-emphasize-position:after;              femp:a

font-emphasize-style:;                      fems
font-emphasize-style:none;                  fems:n
font-emphasize-style:accent;                fems:ac
font-emphasize-style:dot;                   fems:dt
font-emphasize-style:circle;                fems:c
font-emphasize-style:disc;                  fems:ds

font-smooth:;                               fsm
font-smooth:auto;                           fsm:a
font-smooth:never;                          fsm:n
font-smooth:always;                         fsm:aw

font-stretch:;                              fst
font-stretch:normal;                        fst:n
font-stretch:ultra-condensed;               fst:uc
font-stretch:extra-condensed;               fst:ec
font-stretch:condensed;                     fst:c
font-stretch:semi-condensed;                fst:sc
font-stretch:semi-expanded;                 fst:se
font-stretch:expanded;                      fst:e
font-stretch:extra-expanded;                fst:ee
font-stretch:ultra-expanded;                fst:ue

========================================================================

7.Visual properties                     *zencodingcss-visual-properties*

7.1 *css-opacity*

opacity:;                                                               op
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);            op:ie
-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';      op:ms

7.2 *css-resize*

resize:;                                    rz
resize:none;                                rz:n
resize:both;                                rz:b
resize:horizontal;                          rz:h
resize:vertical;                            rz:v

7.3 *css-cursor*

cursor:;                                    cur
cursor:auto;                                cur:a
cursor:default;                             cur:d
cursor:crosshair;                           cur:c
cursor:hand;                                cur:ha
cursor:help;                                cur:he
cursor:move;                                cur:m
cursor:pointer;                             cur:p
cursor:text;                                cur:t

========================================================================

8.Print                                 *zencodingcss-print*

8.1 *css-page-break*

page-break-before:;                         pgbb
page-break-before:auto;                     pgbb:a
page-break-before:always;                   pgbb:aw
page-break-before:left;                     pgbb:l
page-break-before:right;                    pgbb:r

page-break-inside:;                         pgbi
page-break-inside:auto;                     pgbi:a
page-break-inside:avoid;                    pgbi:av

page-break-after:;                          pgba
page-break-after:auto;                      pgba:a
page-break-after:always;                    pgba:aw
page-break-after:left;                      pgba:l
page-break-after:right;                     pgba:r

orphans:;                                   orp
widows:;                                    wid

========================================================================

9.Configurations                        *zencodingcss-configurations*

g:zencodingcssExecuteMapping~
        Short cut key for expanding alias.
        Default value is <c-e>.
>
    if !exists('g:zencodingcssExecuteMapping')
        let g:zencodingcssExecuteMapping = '<c-e>'
    endif
<

g:zencodingcssNextMapping~
        Short cut key for move to next place holder.
        Default value is <c-n>.
>
    if !exists('g:zencodingcssNextMapping')
        let g:zencodingcssNextMapping = '<c-n>'
    endif
<

g:zencodingcssSeparation~
        A character, added after the collon (:).
        Default value is ''.
>
    if !exists('g:zencodingcssSeparation')
        let g:zencodingcssSeparation = ' '
    endif
<

g:zencodingcssColorFormat~
        The foreground color.
        Default value is '#000'.
>
    if !exists('g:zencodingcssColorFormat')
        let g:zencodingcssColorFormat = 'rgb()'
    endif
<

g:zencodingcssBackgroundColorFormat~
        The background color.
        Default value is '#FFF'.
>
    if !exists('g:zencodingcssBackgroundColorFormat')
        let g:zencodingcssBackgroundColorFormat = 'rgb(255, 255, 255)'
    endif
<

g:zencodingcssUserDict~
        User definition aliases.
        The data type is Dictionariy (associative array).

*zencodingcss-userdict-sample*
>
    if !exists('g:zencodingcssUserDict')
        let g:zencodingcssUserDict = {
    \   'pa'    : 'position: absolute;',
    \   'pv'    : 'position: relative;',
    \   'pf'    : 'position: fixed;',
    \   'wh'    : 'width: |px; height: |px;',
    \   'mp'    : 'margin: ; padding: ;',
    \   'bg'    : 'background: rgb(|, |, |) url() repeat-x left top scroll;',
    \   'wbs'   : '-webkit-box-shadow: \offset-x\px \offset-y\px \blur\px rgb(|, |, |);',
    \   'mp0'   : 'margin: 0; padding: 0;',
    \}
    endif
<

========================================================================


 vim:tw=78:ts=8:ft=help:norl:
